<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheryl Lao's Portfolio</title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="Cheryl Lao's portfolio" name="description">
        <meta content="BdgPixel" name="author">
        <!--Fav-->
        <link href="images/reza.jpg" rel="shortcut icon">
        <!--styles-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--fonts google-->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <![endif]-->
        <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    </head>
    <body>
        <!--PRELOADER-->
        <div id="preloader">
            <div id="status">
                <img alt="logo" src="images/logo-big.png">
            </div>
        </div>
        <!--/.PRELOADER END-->
        <!--HEADER -->
        <div class="header">
            <div class="for-sticky">
                <!--LOGO-->
                <div class="col-md-2 col-xs-6 logo">
                    <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
                </div>
                <!--/.LOGO END-->
            </div>
            <div class="menu-wrap">
                <nav class="menu">
                    <div class="menu-list">
                        <a data-scroll="" href="#home" class="active">
                        <span>Home</span>
                        </a>
                        <a data-scroll="" href="#about">
                        <span>About Me</span>
                        </a>
                        <a data-scroll="" href="#education">
                        <span>Education</span>
                        </a>
						<a data-scroll="" href="#experience">
                        <span>Work Experience</span>
                        </a>
                        <a data-scroll="" href="#publications">
                            <span>Publications</span>
                            </a>
                        <a data-scroll="" href="#projects">
                        <span>Projects</span>
                        </a>
						<a data-scroll="" href="#art">
                        <span>Creative Work</span>
                        </a>
						<a data-scroll="" href="#volunteering">
                        <span>Volunteering</span>
                        </a>
                        <a data-scroll="" href="#skills">
                        <span>Skills</span>
                        </a>
                        <a data-scroll="" href="#contact">
                        <span>Contact &amp; Resume</span>
                        </a>
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
            </div>
            <button class="menu-button" id="open-button">
            <span></span>
            <span></span>
            <span></span>
            </button><!--/.for-sticky-->
        </div>
        <!--/.HEADER END-->
        <!--CONTENT WRAP-->
        <div class="content-wrap">
            <!--CONTENT-->
            <div class="content">
                <!--HOME-->
                <section id="home">
                    <div class="container">
                        <div class="row">
                            <div class="wrap-hero-content">
                                <div class="hero-content">
                                    <h1>Hi there!</h1>
                                    <br>
                                    <span class="typed"></span>
                                </div>
                            </div>
                            <div class="mouse-icon margin-20">
                                <div class="scroll"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.HOME END-->
                <!--ABOUT-->
                <section id="about">
                    <div class="col-md-6 col-xs-12 no-pad">
                        <div class="bg-about"></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 white-col">
                        <div class="row">
                            <!--OWL CAROUSEL2-->
                            <div >
                                <div class="col-md-12">
                                    <div class="wrap-about">
                                        <div class="w-content">

                                            <script>
                                                /* 1. define variables */
                                                var me = "cheryl.lao";
                                                var place = "outlook.com";
                                                
                                                /* 2. find email link to replace */
                                                var elink = document.getElementById("mlink");
                                                
                                                /* 3. replace link href with variables  */
                                                elink.href = `mailto:${me}@${place}`;
                                            </script>

										<p class="head-about">
                                                I love exploring how extended reality (XR) technologies can inspire and facilitate creativity. From publishing research on VR interactions during my master's to working on the engineering behind those experiences, I want to help build tools that enable novel interactions with immersive technologies. Let's connect and chat about XR, HCI, or your latest craft idea!
                                        </p>

                                        </div>
                                    </div>
                                </div>
                                <section id="contact">
                                    <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                                <div class="wrap-about">
                                                    <table class="w-content">
                                                        <tr>
                                                            <td class="title">Email </td>
                                                            <td class="break">:</td>
															<!-- abc@outlook.com -->
															<!-- abc@gmail.com -->
                                                            <td><a id="mlink" href = "#" >cheryl.lao<!-- abc@def --><!-- @gmail.com -->@outlook.com</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="title">LinkedIn </td>
                                                            <td class="break">:</td>
                                                            <td> <a href="https://ca.linkedin.com/in/cheryllao">ca.linkedin.com/in/cheryllao</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="title">Resume</td>
                                                            <td class="break">:</td>
                                                            <td> <a href="Cheryl_Lao_Resume.pdf">Click here for Resume PDF</a></td>
                                                        </tr>
                                                        <!--<tr>
                                                            <td class="title">UX Resume</td>
                                                            <td class="break">:</td>
                                                            <td> <a href="Cheryl_Lao_UX_Resume.pdf">Click here for Resume PDF</a></td>
                                                        </tr>-->
                                                        <tr>
                                                            <td class="title">CV</td>
                                                            <td class="break">:</td>
                                                            <td> <a href="Cheryl_Lao_CV.pdf">Click here for CV PDF</a></td>
                                                        </tr>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <!--/.OWL CAROUSEL2 END-->
                        </div>
                    </div>
                </section>
                <!--/.ABOUT END-->
                <!--EDUCATION-->
                <section class="grey-bg" id="education">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span>Education</span>
                                </h3>
                                <p class="content-detail">
                                    Classes:
                                <ul>
                                    <li>Human-Computer Interaction</li>
                                    <li>Computer Graphics</li>
                                    <li>Machine Learning</li>
                                    <li>Computer Vision</li>
                                    <li>Numerical Methods</li>
                                    <li>Algorithm Design, Analysis and Complexity</li>
                                    <li>Operating Systems</li>
                                    <li>Introduction to Databases</li>
                                    <li>Multivariable Calculus</li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Master of Mathematics (MMath) in Computer Science
                                                        </h2>
                                                        <p class="job">
                                                            University of Waterloo
                                                        </p>
                                                        <p class="company">
                                                            September 2020 - September 2023
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Thesis-based master’s program co-supervised by Prof. Daniel Vogel & Prof. Craig Kaplan</li>
                                                                <li>Research area: Human-Computer Interaction, XR and creativity</li>
                                                                <li>Thesis: <a href="https://uwspace.uwaterloo.ca/handle/10012/20041">Perceptual Allowances of Anamorphic Interaction Cues in Spatial Augmented Reality</a></li>
																<li>GPA: 4.0/4.0 | 95.5%</li>
                                                                <li>Breaks in Summer 2021, Summer 2022, and Fall 2022 for research internships</li>
																<li><a href = "https://cs.uwaterloo.ca/news/cheryl-lao-receives-2022-adobe-research-women-in-technology-scholarship">2022 Adobe Women-in-Technology Scholarship</a> Recipient</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Honours Bachelor of Science (HBSc) in Computer Science
                                                        </h2>
                                                        <p class="job">
                                                            University of Toronto
                                                        </p>
                                                        <p class="company">
                                                            September 2015 - June 2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Specialist in Computer Science with a Computer Vision focus</li>
                                                                <li>Graduated with High Distinction</li>
                                                                <li>Completed a year-long PEY co-op internship (2018-2019) </li>
                                                                <li>Dean’s List (2016, 2017), President’s Entrance Scholarship (2015), Friends of Victoria University Library Scholarship (2016), Canada Chinese Computer Association Scholarship (2016)</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.EDUCATION END-->
                <!--EMPLOYMENT-->
                <section class="white-bg" id="experience">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span>Experience</span>
                                </h3>
                                <p class="content-detail">
                                    My most recent work experience.
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
									    <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Software Engineer
                                                        </h2>
                                                        <p class="job">
                                                            Meta
                                                        </p>
                                                        <p class="company">
                                                            October 2023 - Present
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Engineering for Reality Labs Research</li>
                                                                <li>Contract through Magnit Global</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Research Engineer Intern
                                                        </h2>
                                                        <p class="job">
                                                            Meta
                                                        </p>
                                                        <p class="company">
                                                            September 2022 - December 2022
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Designed use cases and developed Augmented Reality (AR) research prototypes</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
										<li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Research Intern
                                                        </h2>
                                                        <p class="job">
                                                            Roblox
                                                        </p>
                                                        <p class="company">
                                                            May 2022 - August 2022
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Designed research project on Virtual Reality (VR) user experiences and submitted manuscript for peer review</li>
                                                                <li>Implemented research prototypes on Roblox Studio using Luau</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
									    <li>
                                

                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Research Intern
                                                        </h2>
                                                        <p class="job">
                                                            Adobe
                                                        </p>
                                                        <p class="company">
                                                            May 2021 - August 2021
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Conducted HCI research on typographical layouts in the Graphics Intelligence and Learning Lab</li>
                                                                <li>Designed and administered an experiment and survey to identify visual preferences in typography</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Research Assistant
                                                        </h2>
                                                        <p class="job">
                                                            University of Toronto
                                                        </p>
                                                        <p class="company">
                                                            July 2020 - August 2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Additional work on my undergrad research project to prepare for conference submission (published in ACM SUI 2021)</li>
                                                                <li>Co-authors: Haijun Xia, Daniel Wigdor, and Fanny Chevalier</li>
                                                                <li>Reviewed existing research on virtual reality (VR) authoring tools</li>
                                                                <li>Designed a novel tool for visualization in virtual reality design space exploration</li>
                                                                <li>Developed the VR prototype in Unity 3D (C#) for Oculus Rift</li>
                                                                <li>Designed and conducted remote user studies with design experts to evaluate the tool</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Software Developer Intern (Maya Rendering team)
                                                        </h2>
                                                        <p class="job">
                                                            Autodesk
                                                        </p>
                                                        <p class="company">
                                                            May 2019 - August 2019
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>

                                                                <li>Developed features for Autodesk Maya’s Render Setup using PyMEL, Python and Qt</li>
                                                                <li>Collaborated with designers to design and implement the <a href = "https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2020/ENU/Maya-Rendering/files/GUID-281852F1-CFD4-488A-8C19-2FB882F3EBC4-htm.html">grouping feature</a> that allows users to organize and manipulate multiple object overrides simultaneously</li>
                                                                <li>Created a feature that summarizes information from the Maya node dependency graph</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Software Developer Intern
                                                        </h2>
                                                        <p class="job">
                                                            Intel
                                                        </p>
                                                        <p class="company">
                                                            May 2018 - May 2019
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Worked in the Device Enablement and Configuration team as well as the Power Modelling team</li>
                                                                <li>Designed and developed Intel's PSG software department's centralized database to manage supporting device attributes in their respective software releases</li>
                                                                <li>Maintained dashboards to track project developments</li>
                                                                <li>Collaborated with satellite teams</li>
                                                                <li>Worked on Intel PSG's Early Power Estimator tool</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Software Designer-Coop
                                                        </h2>
                                                        <p class="job">
                                                            Nokia
                                                        </p>
                                                        <p class="company">
                                                            May 2017 - August 2017
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Worked with python, bash and the Robot Framework for test automation in the QA Research and Development group</li>
                                                                <li>Mentored summer students in product installation and python and bash scripting</li>
                                                                <li>Worked in Linux (Red Hat) environment </li>
                                                                <li>Wrote well-documented and formatted code to facillitate handoff and re-use </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Pottery Counsellor
                                                        </h2>
                                                        <p class="job">
                                                            YMCA of Greater Toronto
                                                        </p>
                                                        <p class="company">
                                                            July 2016 - August 2016
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Designed the first Pottery Camp curriculum for YMCA of Greater Toronto summer camps</li>
                                                                <li>Resolved the uncertainties of a new program through effective communication with coworkers and clay technicians</li>
                                                                <li>Delivered engaging ceramics instruction to campers age 6-12 </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.EMPLOYMENT END-->

                <!-- Publications-->
                <section class="grey-bg" id="publications">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span><a id="publications">Publications</a></span>
                                </h3>
                                <p class="content-detail">
                                    <a href="https://scholar.google.com/citations?hl=en&user=-l3l2rYAAAAJ">Google Scholar Profile</a> 
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Perceptual Allowances of Anamorphic Interaction Cues in Spatial Augmented Reality
                                                        </h2>
                                                        <p class="job">
                                                            <a href="https://uwspace.uwaterloo.ca/">UWSpace</a>
                                                        </p>
                                                        <p class="company">
                                                            <a href="https://uwspace.uwaterloo.ca/handle/10012/20041">Thesis</a>
                                                        </p>
                                                        <iframe width="320" height="180" src="https://www.youtube.com/embed/5hk6PIElDOk?si=iSi_fGx4Xt5C-HKO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Co-supervisors: Daniel Vogel & Craig Kaplan</li>
                                                                <li>A proposed design space for anamorphic interaction cues, two experiments on perceptual allowances of those cues, and a proposed experiment comparing spatial augmented reality and virtual reality performance in those tasks</li>
                                                            </ul>
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Generating Packed Rectilinear Display Text Layouts with Weighted Word Emphasis
                                                        </h2>
                                                        <p class="job">
                                                            <a href="https://graphicsinterface.org/conference/2023/">Graphics Interface 2023</a>
                                                        </p>
                                                        <p class="company">
                                                            <a href="https://openreview.net/pdf?id=hZlwUFmka-U">Paper</a>
                                                        </p>
                                                        <iframe width="320" height="180" src="https://www.youtube.com/embed/BWtxkqmZc5E?si=ONAsJq2hTEq0yfnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Authors: Cheryl Lao, Craig S. Kaplan, Daniel Vogel, Jose Echevarria, Paul Asente</li>
                                                                <li>A tool for generating all possible packed rectangular layouts for a given phrase and a technique for prioritization based on intended word emphasis</li>
                                                            </ul>
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            A Preliminary Study of World Customizability for Virtual Reality Co-Play
                                                        </h2>
                                                        <p class="job">
                                                            <a href="https://chi2023.acm.org/">ACM CHI 2023</a>
                                                        </p>
                                                        <p class="company">
                                                            <a href="https://doi.org/10.1145/3544549.3585605">Paper</a>
                                                        </p>

														<iframe width="320" height="180" src="https://www.youtube.com/embed/g-xpEe98qVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Authors: Cheryl Lao, Yanting (Caitlyn) Zhang, Daniel Vogel, Craig S. Kaplan, Morgan McGuire, and Victor Zordan</li>
                                                                <li>An exploration on how customizability affects creativity in multiplayer VR settings</li>
                                                            </ul>
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Attribute Spaces: Supporting Design Space Exploration in Virtual Reality
                                                        </h2>
                                                        <p class="job">
                                                            <a href="https://sui.acm.org/2021/">ACM SUI 2021</a>
                                                        </p>
                                                        <p class="company">
                                                            <a href="https://dl.acm.org/doi/abs/10.1145/3485279.3485290">Paper</a>
                                                        </p>

														<iframe width="320" height="180" src="https://www.youtube.com/embed/JymUsc6ptUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                                <ul>
                                                                    <li>Authors: Cheryl Lao, Haijun Xia, Daniel Vogel, Fanny Chevalier</li>
                                                                    <li>A VR tool for visualizing and manipulating attributes for objects in a scene.  </li>
                                                                </ul>
                                                            </p>
                                                            
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
										
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


				<!--PROJECTS-->
                <section class="grey-bg" id="projects">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span><a id="projects">Projects</a></span>
                                </h3>
                                <p class="content-detail">
                                    Please refer to <a href="https://https://github.com/Cheryl-Lao">GitHub</a> for the source code and more projects.
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Raytracer
                                                        </h2>
                                                        <p class="job">
                                                            Computer Graphics Project
                                                        </p>
                                                        <p class="company">
                                                            C++
                                                        </p>
														<IMG SRC="images/CherylRaytraced.gif">
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>

                                                            <ul>
                                                                <li>A raytracer written with the C++ Eigen library that rendered 3D scenes built with .stl objects as images with lighting, reflections, and shadows</li>
                                                                <li>Extended the project to make an animated scene with depth of field blurring</li>
                                                                <li>The tongue-in-cheek artist's statement that I submitted with the project can be found <a href="artistStatement.html">here</a></li>
                                                                <li>3D human models were edited in Blender based on work by Tedi Permana</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
										
										<li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Image Denoising with Machine Learning
                                                        </h2>
                                                        <p class="job">
                                                            Computer Vision / Machine Learning Project
                                                        </p>
                                                        <p class="company">
                                                            PyTorch
                                                        </p>
														<p class="company">
                                                            OpenCV
                                                        </p>
														<p class="company">
                                                            Python
                                                        </p>
														<iframe width="320" height="180" src="https://www.youtube.com/embed/lvyXpFZQhhU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>

                                                            <ul>
															    <li>Project partner: Angelo Austria</li>
                                                                <li>Implemented, trained, and tested an image noise remover based on the <a href="https://ieeexplore.ieee.org/document/7839189">DnCNN architecture</a> by Zhang et al. </li>
                                                                <li>Augmented image data with a variety of image processing techniques to increase generalizability of the model</li>
																<li>Evaluated the effectiveness of the model on several image noise types (gaussian, speckle (grayscale and coloured), salt & pepper)</li>

                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
										<li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            AR Food Bank Donation Filter
                                                        </h2>
                                                        <p class="job">
                                                            Augmented Reality Project
                                                        </p>
                                                        <p class="company">
                                                            SparkAR
                                                        </p>
                                                        <iframe width="320" height="180" src="https://www.youtube.com/embed/T3y34nJ8E6Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
															    <li>An interactive AR Instagram filter that suggests which food a person should donate to the food bank</li>
                                                                <li>Implemented using Facebook's SparkAR software</li>
																<li>Data drawn from Food Banks Canda website</li>
																<li>A quick run-through of the filter and its implementation can be found in the video above</li>
																<li>Submitted to Facebook's 2020 Augmented Reality Hackathon</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            <a href = "https://github.com/Cheryl-Lao/IdyllicIsland">Idyllic Island</a>
                                                        </h2>
                                                        <p class="job">
                                                            Research Project - Educational Video Game Design
                                                        </p>
                                                        <p class="company">
                                                            Unity2D
                                                        </p>
														<p class="company">
                                                            C#
                                                        </p>
														<IMG SRC="images/IdyllicIsland.PNG">
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Supervisors: Steve Engels and Daniel Zingaro</li>
																<li>Project Partner: Ryan Ro</li>
                                                                <li>Read our report <a href="IdyllicIslandFinalReport.pdf">here!</a></li>
                                                                <li>Designed and implemented an educational videogame that was tested by students and faculty throughout the development process to determine the most effective educational features in videogames</li>
                                                                <li>Applied modified agile development methodologies to deliver an improved game for beta testing regularly </li>
                                                                <li>Developed an algorithm to approximate animal population levels that accounted for predation and food scarcity within the game</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            <a href = "https://chrome.google.com/webstore/detail/sitescrubber/ffadalgofahhohaciekjchkikcglcpla">SiteScrubber</a>
                                                        </h2>
                                                        <p class="job">
                                                            Chrome Extension
                                                        </p>
                                                        <p class="company">
                                                            JavaScript
                                                        </p>
														<IMG SRC="images/SiteScrubber.jpg">
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Winner of Organizer's Choice (3rd) and Best Hack Against Harassmant at The Lady Hacks 2016</li>
                                                                <li>A Chrome extension that finds offensive words on web pages and seamlessly replaces them with less offensive equivalents</li>
                                                                <li>I worked on the word recognition and replacement functions on the back end (JavaScript)</li>
                                                                <li>Now available on the Chrome Web Store as <a href="https://chrome.google.com/webstore/detail/sitescrubber/ffadalgofahhohaciekjchkikcglcpla">SiteScrubber</a></li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.PROJECTS END-->

				<!--ART-->
                <section class="white-bg mar-tm-10" id="art">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span>Creative Work</span>
                                </h3>
                                <p class="content-detail">
                                    I love bird photography, ceramics, and crafts in general!
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <!--PORTFOLIO IMAGE-->
                                <ul class="portfolio-image">
								    <li class="col-md-6">
                                        <a href="images/chickadeeWings.png">
                                            <img alt="image" src="images/chickadeeWings.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">Chickadee Macro Shot</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
									<li class="col-md-6">
                                        <a href="images/cardinal.png">
                                            <img alt="image" src="images/cardinal.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">Cardinal Camoflauge</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-6">
                                        <a href="images/bw-1.png">
                                            <img alt="image" src="images/bw-1.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">Elephant Mug</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-6">
                                        <a href="images/bw-3.png">
                                            <img alt="image" src="images/bw-3.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">
                                                        Ornamental Oil Dispenser
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-6">
                                        <a href="images/bw-4.png">
                                            <img alt="image" src="images/bw-4.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">
                                                        Pottery Wheel Work
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-6">
                                        <a href="images/bw-6.png">
                                            <img alt="image" src="images/bw-6.png">
                                            <div class="decription-wrap">
                                                <div class="image-bg">
                                                    <p class="desc">
                                                        Decorative Tile
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/.PORTFOLIO IMAGE END-->
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.ART END-->
                <!--/.VOLUNTEERING END-->
                <section class="grey-bg" id="volunteering">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span>Volunteering</span>
                                </h3>
                                <p class="content-detail">
                                    My most recent volunteer positions.
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
									    <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Vice Chair
                                                        </h2>
                                                        <p class="job">
                                                            Toronto SIGGRAPH Chapter
                                                        </p>
                                                        <p class="company">
                                                            2018-Present
                                                        </p>
														<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FACMSIGGRAPH%2Fvideos%2F323471901988987%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li><a href = "https://www.siggraph.org/inside-siggraph/member-profiles/profile/?member=cheryl-lao">SIGGRAPH member profile</a> </li>
                                                                <li>Executive member from 2018 to 2021</li>
															    <li>Collaborated with other executives to organize computer graphics events for the CG community in Toronto</li>
                                                                <li>Organized and hosted a panel on immersive technologies featuring Ian Hall, Dave Cardwell, and Michael Nebeling with over 3000 views so far</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
									    <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Student Volunteer
                                                        </h2>
                                                        <p class="job">
                                                            ACM UIST Conference
                                                        </p>
                                                        <p class="company">
                                                            2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
															    <li>Provided support for the virtual conference over Discord, and streamed content through Zoom calls</li>
                                                                <li>Coordinated with other team leaders to select, onboard, and delegate tasks to over 200 student volunteers </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Student Volunteer Team Leader
                                                        </h2>
                                                        <p class="job">
                                                            ACM SIGGRAPH Conference
                                                        </p>
                                                        <p class="company">
                                                            2021
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
															    <li>Provided support for the virtual conference over the conference's Hubb page, reviewed VR content, and drove student volunteer engagement over Discord</li>
                                                                <li>Coordinated with other team leaders to ensure smooth operation of the conference </li>

                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
									    <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Student Volunteer Team Leader
                                                        </h2>
                                                        <p class="job">
                                                            ACM SIGGRAPH Conference
                                                        </p>
                                                        <p class="company">
                                                            2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
															    <li>Provided support for the virtual conference over the conference's Hubb page, monitored Zoom calls, and drove student volunteer engagement over Discord</li>
                                                                <li>Coordinated with other team leaders to select, onboard, and delegate tasks to over 200 student volunteers </li>

                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Student Volunteer Team Leader
                                                        </h2>
                                                        <p class="job">
                                                            ACM SIGGRAPH Conference
                                                        </p>
                                                        <p class="company">
                                                            2019
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Coordinated with other team leaders to select, onboard, and delegate tasks to over 400 student volunteers </li>
                                                                <li>Provided on-site support for a conference with over 16,000 attendees </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            President
                                                        </h2>
                                                        <p class="job">
                                                            U of T Computer Graphics Club
                                                        </p>
                                                        <p class="company">
                                                            2016 - 2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Started the club with a focus on computer graphics from the computer science perspective as well as the artistic perspective</li>
                                                                <li>Designed and delivered a workshop on Graphics Programming in Processing</li>
                                                                <li>Designed and delivered tutorials on the Microsoft Computer Vision API</li>
                                                                <li>Coordinated tech talks and a graphics lab tour with professors and grad students in the department</li>
                                                                <li>Worked with Vice Presidents to manage administrative duties including email list, social media and the <a href="http://utcg.club">utcg.club</a> website</li>
																<li>Grew membership to over 350 members over 4 years</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Vice President
                                                        </h2>
                                                        <p class="job">
                                                            U of T Computer Science Student Union
                                                        </p>
                                                        <p class="company">
                                                            April 2017-April 2018
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Helped to organize Computer Science Frosh for over 350 first years and leaders</li>
                                                                <li>Coordinateed communications between computer science-related clubs and the student union</li>
                                                                <li>Worked as a liaison between the department and the student </li>
                                                                <li>Organized a semi-formal dinner for staff and students with over 100 attendees</li>
                                                                <li><a href="https://cssu.ca/">cssu.ca</a> </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
										<li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Microsoft Student Partner
                                                        </h2>
                                                        <p class="job">
                                                            Microsoft
                                                        </p>
                                                        <p class="company">
                                                            2017-2020
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
															    <li>Taught workshops <a href="https://www.facebook.com/events/1716792778377738/">workshops</a> on the Microsoft Computer Vision API with the U of T Computer Graphics Club</li>
																<li> <a href=" https://drive.google.com/file/d/1OMHQP02Sl7qrXN4g5l-oSx_PoWv0bdkz/view">Click here for slides</a></li>
                                                                <li>Promoted Microsoft events and services to peers </li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Webmaster and Art Director
                                                        </h2>
                                                        <p class="job">
                                                            UTFOLD (U of T Origami Club)
                                                        </p>
                                                        <p class="company">
                                                            September 2015 - April 2017
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Cooperated with other members of the executive team to design and create polished multi-platform advertisements in a timely manner</li>
                                                                <li>Redesigned and maintained <a href="https://utfold.com">utfold.com</a>  using Wordpress and HTML</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="listing-item">
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Visitor Services Chair
                                                        </h2>
                                                        <p class="job">
                                                            Gardiner Museum of Ceramic Art
                                                        </p>
                                                        <p class="company">
                                                            January 2017 - January 2018
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Managed monthly schedules for about 50 volunteers over 3 different committees</li>
                                                                <li>Integrated a new subcommittee into the GVC by migrating existing scheduling procedures onto our website and introducing new volunteers to features on our website</li>
                                                                <li>Was responsible for attending regular executive meetings and writing reports on actions within the committees I oversaw</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="wrap-card">
                                                    <div class="card">
                                                        <h2 class="year">
                                                            Family Day Intern
                                                        </h2>
                                                        <p class="job">
                                                            Gardiner Museum of Ceramic Art
                                                        </p>
                                                        <p class="company">
                                                            July 2014 - December 2017
                                                        </p>
                                                        <hr>
                                                        <div class="text-detail">
                                                            <p>
                                                            <ul>
                                                                <li>Provided ceramics and general visual arts-based instruction to museum visitors on a drop-in basis</li>
                                                                <li>Multitasked in fast-paced situations</li>
                                                                <li>Responsible for setup and cleanup of materials</li>
                                                            </ul>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.VOLUNTEER END-->
				<!--SKILLS-->
                <section class="white-bg" id="skills">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="title-small">
                                    <span>Skills</span>
                                </h3>
                                <p class="content-detail">
                                </p>
                            </div>
                            <div class="col-md-9 content-right">
                                <div class="row">
                                    <ul class="listing-item">
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <h3 class="icon-use">
                                                    J
                                                </h3>
                                                <p class="head-sm">
                                                    Software Development
                                                </p>
                                                <p class="text-grey">
                                                    The languages/technologies that I use most often change with the project that I'm working on and it's fun to pick up new skills! Check out my projects on <a href="https://github.com/Cheryl-Lao">github.com/Cheryl-Lao</a>.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <h3 class="icon-use">
                                                    c
                                                </h3>
                                                <p class="head-sm">
                                                    UX Research
                                                </p>
                                                <p class="text-grey">
                                                    I'm a mixed methods researcher with experience in qualitative and quantitative research in an academic context. I'm curious about how mixed reality interfaces can enable unique interactions for artists and designers.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <h3 class="icon-use">
                                                    M
                                                </h3>
                                                <p class="head-sm">
                                                    Teamwork
                                                </p>
                                                <p class="text-grey">
                                                    In my internship experiences, I've had the chance to collaborate with talented developers on the other side of the world AND brilliant designers a few desks away. I've worked cohesively with others in team sizes ranging from a few people on coding projects to volunteer teams of ~500 people at the SIGGRAPH conferences.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <p class="icon-use">
                                                    d
                                                </p>
                                                <p class="head-sm">
                                                    Leadership
                                                </p>
                                                <p class="text-grey">
                                                    I started the University of Toronto Computer Graphics Club when I was in my 2nd year of undergrad so that I could learn more about the field and share that journey with others. Now that I've graduated, the group is run by an amazing team that I've known since they first walked up to our booth at the Frosh Clubs Fair. I think that leadership is all about helping the people around you express their talents and grow together!
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <h3 class="icon-use">
                                                    W
                                                </h3>
                                                <p class="head-sm">
                                                    Art and Design
                                                </p>
                                                <p class="text-grey">
                                                    I have years of experience creating advertisements, print designs and more for various school clubs and companies. I also took 3 years of ceramics classes in high school and I still love working with clay in my spare time!
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-4 col-sm-4">
                                                <h3 class="icon-use">
                                                    g
                                                </h3>
                                                <p class="head-sm">
                                                    Arts Education Programming
                                                </p>
                                                <p class="text-grey">
                                                    I designed the first YMCA of Greater Toronto Pottery camp curriculum and I also held several art-related workshops as president of Art Club in high school. I was a Family Day intern at the Gardiner Museum of Ceramic Art for 3 years and Visitor Services Chair in 2017.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.CONTACT END-->
                <!--FOOTER-->
                <footer>
                    <div class="footer-top">
                        <ul class="socials">
                            <li class="medium">
                                <a href="https://medium.com/take-a-bite-of-bits-and-bytes" data-hover="Unfortunately a litle old now">Medium Blog</a>
                            </li>
                            <li class="mail">
                                <a id="mlink" href = "#" data-hover="cheryl.lao[at]outlook.com">Email Me!</a>
                            </li>
                            <li class="linkedin">
                                <a href="https://ca.linkedin.com/in/cheryllao" data-hover="linkedin.com/in/cheryllao">LinkedIn</a>
                            </li>
                        </ul>
                    </div>

                </footer>
                <!--/.FOOTER-END-->
                <!--/.CONTENT END-->
            </div>
            <!--/.CONTENT-WRAP END-->
        </div>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.appear.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/classie.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.js" type="text/javascript"></script>
        <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
        <script src="js/typed.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script>
            /* 1. define variables */
            var me = "cheryl.lao";
            var place = "outlook.com";
            
            /* 2. find email link to replace */
            var elink = document.getElementById("mlink");
            
            /* 3. replace link href with variables  */
            elink.href = `mailto:${me}@${place}`;
        </script>
    </body>
</html>
